{
  "name": "rtp-email-generator",
  "version": "1.0.0",
  "description": "AI-powered email generation from URLs using Claude, with Gmail and Outlook integration",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@azure/msal-node": "^2.16.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0"
  }
}
